#Ignored since we override "configure(AuthenticationManagerBuilder)" in ProjectSecurityConfiguration
#spring.security.user.name=rafael
#spring.security.user.password=test

spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG