#Ignored since we override "configure(AuthenticationManagerBuilder)" in ProjectSecurityConfiguration
#spring.security.user.name=rafael
#spring.security.user.password=test

spring.datasource.url=jdbc:mysql://database-1.cubumcesp8rt.us-east-2.rds.amazonaws.com/bank
spring.datasource.username=admin
spring.datasource.password=admin123